<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "stylesheet" href="aboutstyle.css">
	
	<title>Personal Website</title>
</head>
		
<body>
		<nav>
		<ul>
		   <li><a href="HOME.html"> HOME </a></li>
		   <li><a href="#about"> ABOUT </a></li>
		   <li><a href="#education"> EDUCATION </a></li>
		   <li><a href="#contact"> CONTACT </a></li>
		   <li><a href="#skills"> SKILLS </a></li>
		   <li><a href="#interests"> INTERESTS </a></li>
		   <li><a href="game.html" target="main_page">GAME</a></li>
		   <li><a href="feedback.html" target="main_page">FEEDBACK</a></li>
		  
		</ul>
		</nav>

<a id="home">
<div class="boxfirst">
	<img src="profile.jpg" style="height:300px;width:400px;align:center">
	<h1>HI, I'M KRISHNAPRIYA V S</h1>
	<h4>Web Developer - Engineering Student</h4>
	<p>Hi there,I'm Krishnapriya V S. I'm an Indian based web designer currently persuing 
	   my B-Tech Engineenering degree. I'm 18 years of age and is passionate about crafting 
	   clean and user-friendly experiences. Though right now I'm focused more on completing 
	   my undergraduate degree, Web designing is one profession which I easily love.</p>
</a>
</div>
<br>
<br>
<!-- ABOUT -->
<div class="boxother">
<a id="about"><h2><u> ABOUT </u></h2>
<p>I'm Krishnapriya V S. I'm an Indian based web designer currently persuing my B-Tech
   Engineering degree.I'm 18 years of age and is passionate about crafting clean and
   user-friendly experiences for all.Though right now I'm focused more on completing my 
   undergraduate degree, Web designing is one profession which I easily love.
   <br>
   <br>
   I stay at Trivandrum with my parents both of whom are well - qualified engineers. My
   parent's love for their profession made me choose engineering as my path for career.
   I have been fortunate enough to receive a great  educational exposure that enables 
   me to have good knowledge of various technological advancements and front-end 
   techniques in my field of interest. I love spending time on fixing little details and optimizing 
   web apps. Also I like working in a team,one can learn faster and more. In my free time,
   I am a freelance writer.
   </p>
</a>
</div>
</div>
<!-- end of ABOUT -->

<!-- EDUCATION -->
<div class="boxother">
<a id="education"><h2><u>EDUCATION AND QUALIFICATIONS</u></h2>
<p><li>Persuing B-Tech degree from Amrita Vishwa Vidhyapeedam, Kollam.</li><br>
   <li>Completed schooling from M.G.M Central Public School, Trivandrum. </li><br>
   <li>Passed 10th grade Board examination with 96 percent.</li><br>
   <li>Passed 12th grade Board examination with 92 percent.</li><br>
   <li>Passed JEE MAIN entrance examination with 94 percent.</li><br>
   <li>Qualified for JEE ADVANCED entrance examination.</li>
   </p>
   
</a>
</div>
<!-- end of EDUCATION -->

<!-- CONTACT -->
<div class="boxother">
<a id="contact"><h2><u> CONTACT </u></h2>
<div class="media">
	<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:krishnapriyavs247@gmail.com">E-mail: krishnapriyavs247@gmail.com </a></li>
	<li><i class="fa fa-facebook-official" aria-hidden="true"></i> <a href="https://www.facebook.com/"> Facebook: Krishnapriya V S</a></li>
	<li><i class="fa fa-whatsapp" aria-hidden="true"></i> <a href="https://web.whatsapp.com/">Whatsapp number: 9495408534</a></li>
	<li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/"> Instagram: _.krshnpriya__</a></li>
	<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel: 9048740153"> Phone number: 9048740153</a></li>
   
</div>
</a>
</div>
<!-- end of CONTACT -->

<!-- SKILLS -->
<div class="boxother">
<a id="skills"><h2><u> SKILLS </u></h2>
<p>I'm a great team player and will contribute immensely in a team. Throughout my course 
   I have done a number of projects that demonstrate successful teamwork and partnerships.
   I can quickly adapt to different environments and am open to new processes and technologies.
   I can present and communicate to an audience with confidence.I am careful and deliberate in 
   all I do and pay attention to the smallest of details which exemplify my extreme diligence and
   conscientiousness.I am well versed in Programming languages like Python, C, HTML and CSS.</p>
</a>
</div>
<!-- end of SKILLS -->

<!-- INTERESTS -->
<div class="boxother">
<a id="interests"><h2><u> INTERESTS & HOBBIES </u></h2>
<p>My interest lies in fields like:<br>
	   <li>Cyber - security</li>
       <li>Ethical Hacking</li>
       <li>Problem solving</li>
       <li>Web Designing</li>
</p>
<p>My hobbies include:<br>
       <li>Reading books and articles</li>
       <li>Singing and listening to music</li>
	   <li>Writing novels and blogs</li>  
       <li>Travelling with close ones</li>
       <br>
  </p>
</a>
</div>

<!-- end of INTERESTS -->
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  
</body> 
</html>
