body{
	margin: 0;
	padding: 0;
	background-image: url('greenbg.jpg');
	background-size: cover;
	background-attachment: fixed;
}

nav{
	display:flex;
	align-items: center;
	height:50px;
	background-color:#D6BC79;
}
	
nav ul{
	display:flex;
	list-style:none;
}

nav ul li a{
	text-decoration: none;
	margin:20px;
	font-family: 'Courier New', monospace;
	color:#0B0800;
	font-size:20px;
	font-weight:700;
	}

nav ul li a:hover {
  text-decoration: underline;
}	
	


section{
height: 95vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

section h1{ 

padding-bottom: 0px;
font-size:2rem;
color:#D6BC79;
font-family: 'Century Gothic',sans-serif;
text-shadow: 1px 1px 2px white;
}

form{
	width: 720px;
	height: 420px;
	background: rgba(0,0,0,0.6);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: 'Century Gothic',sans-serif;
}

input[type=submit], input[type=reset] {
  background-color: #D6BC79;
  border: none;
  color: white;
  padding: 15px 30px;
 
}

