<!DOCTYPE html>
<html>   
<head>	
		<title>Feedback form</title>
		<link rel="stylesheet" type="text/css" href="feedbackstyle.css">
		
    <script>
        $(txtSname).focus()
        function validate() {

            sfname = document.getElementById("first").value;
            slname = document.getElementById("last").value;
            smail = document.getElementById("mail").value;
            scountry = document.getElementById("cont").value;
            smobile = document.getElementById("mb").value;

            if (sfname == "" || slname == "" || smail == "" || scountry == "" || smobile == "") {
                alert("Fields should not be empty");
                return false;
            } else if (!sfname.match(/^[A-Za-z]+$/)) {
                alert("Name should contain only characters")
                return false;
            } else if (!smobile.match(/^\d{10}$/)) {
                alert("Mobile number Not valid")
                return false;
            } 
            alert("Valid");
            return false;
        }      
    </script>
</head>
<body>
	<nav>
		<ul>
		   <li><a href="HOME.html"> HOME </a></li>
		   <li><a href="about.html"> ABOUT </a></li>
		   <li><a href="game.html" target="main_page">GAME</a></li>
		   <li><a href="feedback.html" target="main_page">FEEDBACK</a></li>
		  
		</ul>
	</nav>
	
<section>
	<h1>WEBSITE FEEDBACK FORM</h1>	

<form name="frmStudent">    
<fieldset>	       
            <tr>
                <td>First name</td>
                <td><input type=text name=txtSname id=first size=28></td>
            <tr>
			<tr>
                <td>Last name</td>
                <td><input type=text name=txtSname id=last size=28></td>
            <tr><br><br>
                <td>E-mail</td>
                <td><input type=text name=txtSname id=mail size=30></td>
            <tr><br><br>
            <tr>	
                <td>Country</td>
                <td><input type=text name=txtScountry id=cont size=20></td>
            <tr>
				<td>Mobile No</td>
                <td><input type=number name=txtSmobile id=mb size=20></td>
            <tr><br><br>

			<label for="comments">Please provide any suggestions or feedback:</label><br><br>
			<textarea name="comments" id="comments" rows="7" cols="50" wrap="soft">
			</textarea><br><br>
  
                
                <td><input type=submit value="SUBMIT" onClick="return validate()">
                </td>
                <td><input type=reset value="RESET"></td>
                
            </tr>
        </table>
</fieldset>
</form>
</section>
</body>
</html>
